{
    "cSpell.words": [
        "filtfilt",
        "freqs",
        "itako",
        "marblenet",
        "metan",
        "nemo",
        "pysaten",
        "rvad",
        "SATEN",
        "silero",
        "thres",
        "tohoku",
        "usagi",
        "xlabel",
        "ylabel",
        "ylim",
        "zundamon"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
}
